spring.datasource.url=jdbc:postgresql://dbpostgresql:5432/homemade
spring.datasource.username=postgres
spring.datasource.password=Sintelix1234
spring.jpa.hibernate.ddl-auto=create
spring.devtools.remote.secret=secret